;
; HiddenLink.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=HiddenLink.cat
PnpLockdown=1

[Manufacturer]


[DestinationDirs]
DefaultDestDir = 12
MiniFilter.DriverFiles  = 12

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting


[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%


[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
HiddenLink.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,


[Strings]
ManufacturerName        = "frstb0mb"
ServiceDescription      = "HiddenLink Mini-Filter Driver"
ServiceName             = "HiddenLink"
DriverName              = "HiddenLink"
DiskId1                 = "HiddenLink Device Installation Disk"

;Instances specific information.
DefaultInstance         = "HiddenLink Instance"
Instance1.Name          = "HiddenLink Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x0              ; Allow all attachments
